Diplom-v.2.0.0/MainWindow.xaml

<Window x:Class="Diplom_v._2._0._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Diplom_v._2._0._0"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    Title="Сalculation of branched chain fractions" Height="450" Width="717.322"
    WindowStartupLocation="CenterScreen"
    Icon="/Icon/Icon.png"
    FontSize="12"
    >
    <Window.Resources>
        <Style x:Key="fractionResSeries" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="perturbationResSeries" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="faultResSeries" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <TabControl Margin="0,0,0,-2">
        <TabItem Header="Fraction">
            <TabItem.Content>

                <StackPanel Margin="0,0,0,-14">
                    <Grid Height="88.853">
                        <Grid RenderTransformOrigin="0.503,0.56" Margin="0,1,0,-0.147">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="252" />
                                <ColumnDefinition Width="409*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Margin="15,10,0,0" HorizontalAlignment="Left" Width="233">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68" />
                                    <ColumnDefinition Width="87" />
                                    <ColumnDefinition Width="74" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Prefix -->
                                <Label Grid.Row="0" Grid.Column="0" Name="lblPrefix" Margin="0,2,57,0" Grid.ColumnSpan="2">n =</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="tbn" Grid.ColumnSpan="2" Margin="11,2,5,2" />
                                <!-- First -->
                                <Label Grid.Row="1" Grid.Column="0" Name="lblFirst" Grid.ColumnSpan="2" Margin="0,0,57,0">A(min, max)</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="tbAmin" Margin="11,2,8,2" />
                                <TextBox Grid.Row="1" Grid.Column="2" Name="tbAmax" Margin="0,2,5,2" />
                                <!-- Middle -->
                                <Label Grid.Row="2" Grid.Column="0" Name="lblMiddle" Grid.ColumnSpan="2" Margin="0,0,57,0">B(min, max)</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="tbBmin" Margin="11,2,8,2" />
                                <TextBox Grid.Row="2" Grid.Column="2" Name="tbBmax" Margin="0,2,5,2" />
                            </Grid>
                            <Label Content="Fraction" HorizontalAlignment="Center" Grid.Column="1"  Height="37" VerticalAlignment="Top" FontSize="16"></Label>

                            <ScrollViewer Grid.Row ="0" Grid.Column="1" Margin="0,10,10,-259" Padding="0,20,0,0" 
                                          HorizontalAlignment="Stretch" 
                                           x:Name="CanvasScroll" 
                                          HorizontalScrollBarVisibility="Visible">

                                <Canvas MinHeight="300" MaxHeight="820"  Width="400" x:Name="canvas1" Margin="0,0,0,0"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button 
                            Margin="10.373,10,0,0" Content="Calculate Fraction" 
                            Height="26.778" Name="BtnResolveFraction" 
                            HorizontalAlignment="Left"
                            Click="BtnResolveFraction_Click" Width="229.627"  Grid.Row="0"/>
                        <ListView Name="listview"
                              Margin="10,10,0,0" Grid.Row="1"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              HorizontalAlignment="Left" Width="230" MinHeight="220" MaxHeight="520" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView >
                                    <GridView.Columns>
                                        <GridViewColumn Header="Iteration" DisplayMemberBinding="{Binding Iteration}" Width="90"/>
                                        <GridViewColumn Header="Q[i]" DisplayMemberBinding="{Binding Res}" Width="140" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Label Content="By Taras Kredens!" HorizontalAlignment="Right" Margin="0,0,5,0" Height="32" VerticalAlignment="Bottom"></Label>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Perturbation">
            <StackPanel>
                <Grid RenderTransformOrigin="0.503,0.56" HorizontalAlignment="Center" Height="333.527" Margin="22.5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="15.333,0,0,179.346" Height="72.791" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="27*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="116*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name="lblEpsA" Margin="0,10,10,0" Grid.ColumnSpan="2">MaxEpsA[i], % =</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" Name="tbEpsA" Margin="0,11.868,0,33.092" Height="28.04" VerticalAlignment="Center" Grid.RowSpan="2" />
                        <Label Grid.Row="1" Grid.Column="0" Name="lblEpsB" Grid.ColumnSpan="2" Margin="0,8.908,0,0" >MaxEpsB[i], % =</Label>
                        <TextBox Grid.Column="2" Name="tbEpsB" Height="28.04" VerticalAlignment="Center" Margin="0,9.74,0,-0.78" Grid.Row="1" />
                    </Grid>
                    <Button 
                        Margin="10.373,181.351,0,105.384" Content="Calculate Perturbation" Name="CalcPerturbation" 
                        HorizontalAlignment="Left" 
                        Click="CalcPerturbation_Click" Width="229.627" RenderTransformOrigin="0.5,0.5"/>

                    <ListView Name="listview1"
                              Width="239.264" HorizontalAlignment="Center"
                              Margin="85.38,10,25.356,-1.342" Grid.Column="1"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              MinHeight="350" MaxHeight="900">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Iteration" DisplayMemberBinding="{Binding IterationPer}" Width="90"/>
                                    <GridViewColumn Header="Q[i]" DisplayMemberBinding="{Binding ResPer}" Width="150" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Graphic Results">
            <Grid Margin="10,0,0,0">
                <chartingToolkit:Chart  x:Name="lineChart" Title="Graphic Results" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries
                        Title="Q[i]"
                        DependentValuePath="Value" 
                        IndependentValuePath="Key" 
                        ItemsSource="{Binding [0]}" 
                        IsSelectionEnabled="True" 
                        x:Name="seriesFraction"
                        DataPointStyle="{StaticResource fractionResSeries}" Margin="0,0,0,0"/>
                    <chartingToolkit:LineSeries
                        Title="Perturbation(Q[i])"
                        DependentValuePath="Value" 
                        IndependentValuePath="Key" 
                        ItemsSource="{Binding [1]}" 
                        IsSelectionEnabled="True"
                        x:Name="seriesPertutbation"
                        DataPointStyle="{StaticResource perturbationResSeries}" Margin="0,0,0,0"/>
                </chartingToolkit:Chart>
            </Grid>
        </TabItem>
        <TabItem Header="Graphic Fault">
            <Grid Margin="10,0,0,0">
                <Button Height="20" Width="100" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click="BtnShowGraphic_Click"
                        Margin="0,25,45,0">Show Fault</Button>
                <chartingToolkit:Chart  x:Name="lineChartFault" Title="Graphic Results" Margin="0,0,0,0">
                    <chartingToolkit:LineSeries
                        Title="| Perturbation(Q[i]) - Q[i] |"
                        DependentValuePath="Value" 
                        IndependentValuePath="Key" 
                        ItemsSource="{Binding [2]}" 
                        IsSelectionEnabled="True"
                        x:Name="seriesFault"
                        DataPointStyle="{StaticResource faultResSeries}" Margin="0,0,0,0"/>
                </chartingToolkit:Chart>
            </Grid>
        </TabItem>
    </TabControl>
</Window>